<?xml version="1.0" encoding="UTF-8"?>

<employees>
	<employee>
		<id>1</id>
		<name>Ivanov I.I.</name>
		<position>DRIVER</position>
		<base>200</base>
	</employee>
	<employee>
		<id>2</id>
		<name>Ali-Baba I.J.</name>
		<position>DRIVER</position>
		<base>210</base>
	</employee>
	<employee>
		<id>3</id>
		<name>Smirnova N.A.</name>
		<position>CLEANER</position>
		<base>150</base>
	</employee>
	<employee>
		<id>4</id>
		<name>Lisin A.A.</name>
		<position>PROGRAMMER</position>
		<base>250</base>
		<project>MS-01</project>
	</employee>
	<employee>
		<id>5</id>
		<name>Somova N.I.</name>
		<position>PROGRAMMER</position>
		<base>230</base>
		<project>MS-01</project>
	</employee>
	<employee>
		<id>6</id>
		<name>Fiodorov E.P.</name>
		<position>PROGRAMMER</position>
		<base>265</base>
		<project>MS-02</project>
	</employee>
	<employee>
		<id>7</id>
		<name>Smirnov S.A.</name>
		<position>TESTER</position>
		<base>220</base>
		<project>MS-01</project>
	</employee>
	<employee>
		<id>8</id>
		<name>Chkalov Y.G.</name>
		<position>TESTER</position>
		<base>300</base>
		<project>MS-02</project>
	</employee>
	<employee>
		<id>9</id>
		<name>Sheglov F.T.</name>
		<position>PROJECT_MANAGER</position>
		<base_for_employee>10000</base_for_employee>
		<project>MS-01</project>
	</employee>
	<employee>
		<id>10</id>
		<name>Smirnova S.A.</name>
		<position>PROJECT_MANAGER</position>
		<base_for_employee>15000</base_for_employee>
		<project>MS-02</project>
	</employee>
	<employee>
		<id>11</id>
		<name>Tikhonov E.I.</name>
		<position>SENIOR_MANAGER</position>
		<base_for_employee>12000</base_for_employee>
		<project>MS-02</project>
	</employee>
	<employee>
		<id>12</id>
		<name>Komarov A.E.</name>
		<position>TEAM_LEADER</position>
		<base>300</base>
		<base_for_employee>5000</base_for_employee>
		<project>MS-02</project>
	</employee>
</employees>