<?xml version="1.0" encoding="UTF-8"?>

<projects>
	<project>
		<name>MS-01</name>
		<budget>20000</budget>
	</project>
	<project>
		<name>MS-02</name>
		<budget>17000</budget>
	</project>
</projects>